FindAvg/MainPage.xaml

<Page
    x:Class="FindAvg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindAvg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Background="Orange" RenderTransformOrigin="0.498,0.501">
        <TextBlock Text="input number or sequence of numbers divided by space" FontSize="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="74" Canvas.Left="59.13" Canvas.Top="29.675" Width="1255" >
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1" SkewX="0" TranslateX="0.001" Rotation="-0.152" TranslateY="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Height="102" FontSize="40" x:Name="field"
            Background="white" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="56.832" Canvas.Top="104.243" Width="1304">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.079"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Height="79" Width="214" Content="Add Number" FontSize="30" 
            Click="Button_Click" Canvas.Left="59" Canvas.Top="205"/>
        <ListBox x:Name="listOfNumbers"
            FontSize="20" RenderTransformOrigin="0.753,-0.694" Height="203" Canvas.Left="59" Canvas.Top="289" Width="1300"/>
        <Button Content="FindAvg" Height="86" Width="196" 
            FontSize="40" Click="Button_Click_1" Canvas.Left="64" Canvas.Top="500"/>
        <TextBox Width="341" Height="131" x:Name="resultBox" 
            Background="White"
            FontSize="40"
            Padding="35" TextAlignment="Center" Canvas.Left="568" Canvas.Top="642"/>
        <Button Height="86" Width="206" 
                Content="Sum" FontSize="40" Canvas.Left="260" Canvas.Top="500" Click="Button_Click_2"/>
        <Button Content="Find Highest" Width="243" Height="86" Canvas.Left="466" Canvas.Top="500"
                FontSize="40" Click="Button_Click_3"/>
        <Button Content="Find Lowest" Width="243" Height="86" Canvas.Left="709" Canvas.Top="500"
            FontSize="40" Click="Button_Click_4"/>
        <Button Content="Clear List" FontSize="40" Canvas.Left="649" Canvas.Top="814" Click="Button_Click_5"/>
        <Button Content="Add Numbers" FontSize="30" Canvas.Left="326" Canvas.Top="205" Width="214" Height="79"
                Click="addSequenceOfNumbers"/>
    </Canvas>
</Page>
